Company/Windows/DepEditWindow.xaml

<Window x:Class="Company.DepEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="Внимание!" Height="188.221" Width="414.904" Icon="/Company;component/3c_img.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF72D18C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Старое название" 
               HorizontalAlignment="Left" 
               Margin="50,26,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="tboxNewName" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="169,64,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="200"
                 Padding="2"/>

        <TextBlock x:Name="tblOldName" 
            HorizontalAlignment="Left" 
            Margin="169,32,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
                   Width="auto"
                   Padding="2" Text="oldName"/>

        <Label Content="Новое название" 
               HorizontalAlignment="Left" 
               Margin="50,60,0,0" 
               VerticalAlignment="Top"/>

        <Button x:Name="btnSave" 
            Content="Сохранить" 
            HorizontalAlignment="Center" 
            Margin="0,110,0,0" 
            VerticalAlignment="Top" 
            Width="auto"
            Padding="3" Click="BtnSave_Click"/>

    </Grid>
</Window>
