Company/Windows/EmpEditWindow.xaml

<Window x:Class="Company.EmpEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="Внимание!" Height="289.904" Width="381.37" Icon="/Company;component/3c_img.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF72D18C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Измените данные о сотруднике" 
               HorizontalAlignment="Left" 
               Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxName" HorizontalAlignment="Left" Height="23" Margin="117,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxSurname" HorizontalAlignment="Left" Height="23" Margin="117,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxAge" HorizontalAlignment="Left" Height="23" Margin="117,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxDep" HorizontalAlignment="Left" Height="23" Margin="117,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxSalary" HorizontalAlignment="Left" Height="23" Margin="117,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>

    </Grid>
</Window>
