Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="Наши департаменты и сторудники" Height="450" Width="981" Icon="3c_img.png" WindowStyle="ThreeDBorderWindow" BorderBrush="#FFD42222">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF72D18C" Offset="0.102"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="empList" 
                  HorizontalAlignment="Stretch" 
                  Margin="40,10,40,10" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  SelectionChanged="Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Label x:Name="lblEmpList" Content="Список сотрудников" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"  />
        <Label x:Name="lblDepList" Content="Список департаметов" Margin="110,16,111,0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center"/>

        <ComboBox x:Name="cbDepList" 
                  HorizontalAlignment="Center" 
                  Margin="0,15,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Width="281"
                  SelectionChanged="Selected"
                  ItemsSource="{Binding departments, UpdateSourceTrigger=PropertyChanged }"
                  ToolTip="Выберите департамент">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbInfo" 
               Content="Общая информация" 
               Grid.Column="1" 
               Margin="227,10,226,6" 
               VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock x:Name="tbInfo"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Height="122"
                   Margin="24,28,25,18" TextWrapping="Wrap"/>

        <Button x:Name="btnEditEmp" 
                Content="Подключиться к сервису" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="63,80,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnEditEmp_Click"/>

        <!--<Button x:Name="btnCreateEmp" 
                Content="Добавить сотрудника" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="63,121,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="155"
                Padding="3" Click="BtnCreateEmp_Click"/>

        <Button x:Name="btnEditDep" 
                Content="Редактировать департамент" 
                HorizontalAlignment="Right" 
                Margin="0,80,172,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnEditDep_Click"/>

        <Button x:Name="btnCreateDep" 
                Content="Добавить депатрамент" 
                HorizontalAlignment="Right" 
                Margin="0,121,172,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="163"
                Padding="3" Click="BtnCreateDep_Click"/>-->
        <Image Grid.Column="1" Height="130" Margin="402,15,0,0" Grid.Row="3" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" Source="3c.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="3c.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>


    </Grid>
</Window>
