Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="Наши департаменты и сторудники" Height="450" Width="981" Icon="3c_img.png" WindowStyle="ThreeDBorderWindow" BorderBrush="#FFD42222">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF72D18C" Offset="0.102"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="empList" 
                  HorizontalAlignment="Stretch" 
                  Margin="40,10,40,10" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  SelectionChanged="SelectedEmp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Label x:Name="lblEmpList" Content="Список сотрудников" HorizontalAlignment="Center" Margin="152,8" VerticalAlignment="Center" FontWeight="Bold" Height="26" Width="130"  />
        <Label x:Name="lblDepList" Content="Список департаметов" Margin="148,16,148,0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Width="138"/>

        <ComboBox x:Name="cbDepList" 
                  HorizontalAlignment="Center" 
                  Margin="76,15,76,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Width="282"
                  SelectionChanged="SelectedEmp"
                  ItemsSource="{Binding}"
                  ToolTip="Выберите департамент" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding dName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbInfo" 
               Content="Общая информация" 
               Grid.Column="1" 
               Margin="195,24,194,159" 
               VerticalAlignment="Center" FontWeight="Bold" Height="26" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="tbInfo"
                   Grid.Column="1" 
                   Grid.Row="3"
                   Margin="24,23,25,22" TextWrapping="Wrap"/>

        <Button x:Name="btnEditEmp" 
                Content="Редактировать сотрудника" 
                HorizontalAlignment="Left" 
                Margin="239,80,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="155"
                Padding="3" Click="BtnEditEmp_Click" Height="24"/>

        <Button x:Name="btnCreateEmp" 
                Content="Добавить сотрудника" 
                HorizontalAlignment="Left" 
                Margin="239,121,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="155"
                Padding="3" Click="BtnCreateEmp_Click" Height="24"/>

        <Button x:Name="btnEditDep" 
                Content="Редактировать департамент" 
                HorizontalAlignment="Right" 
                Margin="0,80,231,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="163"
                Padding="3" Click="BtnEditDep_Click" Height="24"/>

        <Button x:Name="btnCreateDep" 
                Content="Добавить депатрамент" 
                HorizontalAlignment="Right" 
                Margin="0,121,231,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="163"
                Padding="3" Click="BtnCreateDep_Click" Height="24"/>
        <Image Height="34" Margin="10,8,0,0" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Source="3c.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="3c.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

        <DataGrid x:Name="dgWorkers" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="187" 
            Margin="41,23,0,0"
            Grid.RowSpan="2" 
            VerticalAlignment="Top" 
            Width="455"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}" 
                                    Header="Идентификатор" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColum" Binding="{Binding Name}" 
                                    Header="Имя" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SurnameColumn" Binding="{Binding Surname}" 
                                    Header="Фамилия" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" 
                                    Header="Возраст" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" 
                                    Header="Зарплата" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department}" 
                                    Header="Департамент" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
